upstream grafana {
  #ip_hash;
  server grafana:3000;
}

 # portal
server {
  listen 8002;
  server_name localhost;
  location / {
    proxy_pass http://grafana/;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $host;
    #proxy_redirect off;
  }
}
